# idea-php-laravel-plugin

./: .gitattributes  .gitignore  .gitmodules  README.md  build.gradle  build.gradle.kts  gradle.properties  prepare-release.sh  settings.gradle.kts
.github/workflows/: build.yml
src/main/java/de/espend/idea/laravel/: LaravelIcons.java
src/main/java/fr/adrienbrault/idea/symfony2plugin/: Symfony2InterfacesUtil.java
