import org.gradle.api.tasks.testing.logging.TestExceptionFormat

plugins {
    id "org.jetbrains.intellij" version "1.7.0"
}

repositories {
    mavenCentral()
}

def htmlFixer = { htmlFile -> file(htmlFile).text.replace('<html>', '').replace('</html>', '') }

apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

intellij {
    version = platformVersion
    type = platformType
    updateSinceUntilBuild = true
    plugins = [
            "com.jetbrains.php:${phpPluginVersion}",
            "com.jetbrains.php.blade:${bladePluginVersion}",
            'CSS',
            'java-i18n',
            'properties'
    ]
    pluginName = pluginName_
}

group 'de.espend.idea.laravel'
version pluginVersion

wrapper {
    gradleVersion '7.5'
}

test.testLogging.exceptionFormat = TestExceptionFormat.FULL
