# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.espend.idea.laravel
pluginName_ = Laravel Plugin
pluginVersion = 0.16.0
pluginSinceBuild = 191
pluginUntilBuild = 191.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

platformType = IU
platformVersion = 2019.1.3
platformDownloadSources = true

phpPluginVersion = 191.7141.52
bladePluginVersion = 191.7141.5
