# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.espend.idea.laravel
pluginName_ = Laravel Plugin
pluginVersion = 0.16.1
pluginSinceBuild = 183
pluginUntilBuild = 191.*
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

platformType = IU
platformVersion = 2021.3
platformDownloadSources = true

phpPluginVersion = 213.5744.279
bladePluginVersion = 213.5744.223
