# IntelliJ Platform Artifacts Repositories
# -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

pluginGroup = de.espend.idea.laravel
pluginName_ = Laravel Plugin
pluginVersion = 0.17.0
pluginSinceBuild = 183
pluginUntilBuild =
# Plugin Verifier integration -> https://github.com/JetBrains/gradle-intellij-plugin#plugin-verifier-dsl
# See https://jb.gg/intellij-platform-builds-list for available build versions
# pluginVerifierIdeVersions = 2020.2.4, 2020.3.2, 2021.1

platformType = IU
platformVersion = 2022.2
platformDownloadSources = true

phpPluginVersion = 222.3345.135
bladePluginVersion = 222.3345.90
